spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbPantryManager;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
<<<<<<< HEAD
spring.datasource.password=ADMIN0
=======
spring.datasource.password=rueiro04
>>>>>>> Dani
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8090


